body {
    font-family: 'Exo 2', sans-serif;
    overflow-x: hidden;
    background-color: white;
}

#feedback-modal .modal-dialog,
#policy-modal .modal-dialog {
    max-width: 1300px;
}

.modal-body {
    padding: 80px !important;
}

.modal-header {
    height: 110px;
    background-color: #2d529b;
}

.modal-header h5 {
    font-size: 1.6rem !important;
    color: white;
}

.modal-header .close {
    width: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

#legal-information-modal .modal-body {
    padding: 50px !important;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader > div {
    width: 50px;
    height: 50px;
    background-image: url("../images/preloader.gif");
    background-size: 100%;
}

#on-top-button {
    width: 48px;
    height: 48px;
    text-align: center;
    color: #2e539f;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    left: auto;
    right: 27px;
    bottom: 50px;
    z-index: 1001;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    display: none;
}

#icon-menu {
    width: 35px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: 60px;
    right: 60px;
    z-index: 999;
}

.image > img {
    width: 100%;
}

.big-image {
    width: 100%;
    height: 1080px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.big-image.first {
    background: url("../images/top_image.jpg") no-repeat;
}

.big-image.second {
    background: url("../images/middle_image.jpg") no-repeat;
}

.big-image #logo {
    width: 20%;
}

.big-image h1 {
    color: white;
}

#main-menu {
    width: 25%;
    height: 100%;
    right: 0;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 998;
}

#main-menu .nav-item {
    color: black;
    text-align: left;
    font-size: 2rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

#main-menu .nav-item.active {
    color: #2d529b;
}

.section {
    padding: 5rem 0;
    background-size: cover !important;
}

.section.while.first {
    background: url("../images/white_bg1.jpg");
}

.section.while.second {
    background: url("../images/white_bg2.jpg");
}

.section.while.third {
    background: url("../images/white_bg3.jpg");
}

.section.gray {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.section.gray .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section.gray .container p {
    margin-bottom: 0;
}

.section.gray .container button {
    margin-left: 15px;
}

h1 {
    width: 100%;
    text-align: center;
    color: black;
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

strong, b {
    color: #2d529b;
}

input.error {
    border: 1px solid red;
}

.error {
    color: red;
}

button {
    padding: 15px 25px;
    text-align: center;
    font-size: 1rem;
    border-radius: 50px;
    color: black;
    border: none;
    background-color: #32dbf2;
}

#line-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
}

#line {
    width: 100%;
    height: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
    background-color: #a5a2a2;
}

#line .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #32dbf2;
}

#line .dot.glow {
    box-shadow: 0 0 0 10px rgba(50,219,242,.25);
}

.tariff-head {
    width: 100%;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    background-color: #2d529b;
    position: relative;
    margin-left: -20px;
    z-index: 999;
}

.tariff-block {
    width: 100%;
    background: white;
    padding: 80px 45px 45px 45px;
    border: 1px solid #efeded;
    text-align: center;
    position: relative;
    z-index: 990;
    margin-top: -50px;
}

.tariff-block .content {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #5d5c5c;
}

.tariff-block .content .pack {
    width: 100%;
    font-weight: normal;
    text-align: center;
    color: black;
}

.tariff-block .price {
    text-align: center;
    font-size: 2.2rem;
}

.tariff-block .line {
    width: 50%;
    height: 3px;
    background-color: #2d529b;
    margin: 20px auto 25px auto;
}

.tariff-block button {
    width: 70%;
}

#map {
    width: 100%;
    height: 600px;
    /*filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); !* Firefox 10+, Firefox on Android *!*/
    /*filter: gray; !* IE6-9 *!*/
    /*-webkit-filter: grayscale(100%); !* Chrome 19+, Safari 6+, Safari 6+ iOS *!*/
}

[class*="ymaps-2"][class*="-ground-pane"]{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter:grayscale(100%);
}

footer {
    width: 100%;
    height: 70px;
    color: white;
    font-size: 1rem;
    background-color: #2d529b;
    display: flex;
    align-items: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .container > div:last-child {
    display: flex;
    justify-content: space-between;
}

footer .container a {
    height: 100%;
    text-decoration: none;
    color: white;
}

a.doc-href {
    text-decoration: none;
    font-size: 1.2rem;
    color: #2d529b;
}

.doc-icon {
    width: 25px;
    margin-right: 10px;
}

@media (max-width: 991px)  {
    #feedback-modal .modal-dialog,
    #policy-modal .modal-dialog {
        max-width: calc(100% - 10px);
    }

    .modal-body {
        padding: 30px !important;
    }

    #icon-menu {
        top: 25px;
        right: 25px;
    }

    #main-menu .nav-item {
        width: 50%;
        text-align: left;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .section {
        padding: 3rem 0;
    }

    .big-image {
        position: static;
        height: 480px;
    }

    .big-image #logo {
        width: 40%;
    }

    .tariff-head {
        height: 50px;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-left: -20px;
    }

    .tariff-block .content {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .tariff-block {
        padding: 55px 20px 20px 20px;
        margin-top: -35px;
        /*line-height: 3rem;*/
    }

    .tariff-block .price {
        font-size: 1.8rem;
    }

    .tariff-block .line {
        margin: 15px auto 20px auto;
    }

    .section.gray .container {
        flex-direction: column;
    }

    .section.gray .container p {
        width: 70%;
        text-align: center;
    }

    .section.gray .container button {
        padding: 15px 30px;
        margin-left: 0;
        margin-top: 15px;
    }

    #map {
        height: 300px;
    }

    footer {
        height: 90px;
        font-size: .8rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container > div:last-child {
        flex-direction: column;
    }
}
